JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 3
			"vgap": 3
		} ) {
			name: "this"
			"title": "SQLite Viewer"
			"minimumSize": new java.awt.Dimension( 800, 500 )
			"visible": true
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "topPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextFieldLabel"
					"text": "Database:"
					"labelFor": new FormReference( "FileNameTextField" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "FileNameTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weightx": 2.0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "OpenFileButton"
					"text": "Open"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "comboLabel"
					"text": "Table:"
					"labelFor": new FormReference( "TablesComboBox" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "TablesComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "querylabel"
					"text": "Query:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"vAlign": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ExecuteQueryButton"
					"text": "Execute"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "QueryTextArea"
					"minimumSize": new java.awt.Dimension( 5, 66 )
					"preferredSize": new java.awt.Dimension( 5, 66 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 1
					"weighty": 2.0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
